{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail",
    "pages/practice/practice",
    "pages/exam/exam",
    "pages/remind/remind"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "错题本",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "错题本"
      },
      {
        "pagePath": "pages/add/add",
        "text": "录错题"
      },
      {
        "pagePath": "pages/practice/practice",
        "text": "练习"
      },
      {
        "pagePath": "pages/exam/exam",
        "text": "挑战"
      },
      {
        "pagePath": "pages/remind/remind",
        "text": "提醒"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "需要使用录音功能进行语音录入"
    },
    "scope.camera": {
      "desc": "需要使用相机进行拍照录入"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
